### US Census Bureau 2017 Median Income by Census Tract ID

In [359]:
import pandas as pd
import numpy as np
import pickle

In [360]:
df1 = pd.read_csv('acs2017_census_tract_data.csv')

In [361]:
df1.head()

,TractId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga County,1845,899,946,2.4,86.3,5.2,0.0,...,0.5,0.0,2.1,24.5,881,74.2,21.2,4.5,0.0,4.6
1,1001020200,Alabama,Autauga County,2172,1167,1005,1.1,41.6,54.5,0.0,...,0.0,0.5,0.0,22.2,852,75.9,15.0,9.0,0.0,3.4
2,1001020300,Alabama,Autauga County,3385,1533,1852,8.0,61.4,26.5,0.6,...,1.0,0.8,1.5,23.1,1482,73.3,21.1,4.8,0.7,4.7
3,1001020400,Alabama,Autauga County,4267,2001,2266,9.6,80.3,7.1,0.5,...,1.5,2.9,2.1,25.9,1849,75.8,19.7,4.5,0.0,6.1
4,1001020500,Alabama,Autauga County,9965,5054,4911,0.9,77.5,16.4,0.0,...,0.8,0.3,0.7,21.0,4787,71.4,24.1,4.5,0.0,2.3

In [362]:
df1.columns

Index(['TractId', 'State', 'County', 'TotalPop', 'Men', 'Women', 'Hispanic',
       'White', 'Black', 'Native', 'Asian', 'Pacific', 'VotingAgeCitizen',
       'Income', 'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

In [363]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74001 entries, 0 to 74000
Data columns (total 37 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TractId           74001 non-null  int64
 1   State             74001 non-null  object
 2   County            74001 non-null  object
 3   TotalPop          74001 non-null  int64
 4   Men               74001 non-null  int64
 5   Women             74001 non-null  int64
 6   Hispanic          73305 non-null  float64
 7   White             73305 non-null  float64
 8   Black             73305 non-null  float64
 9   Native            73305 non-null  float64
 10  Asian             73305 non-null  float64
 11  Pacific           73305 non-null  float64
 12  VotingAgeCitizen  74001 non-null  int64
 13  Income            72885 non-null  float64
 14  IncomeErr         72885 non-null  float64
 15  IncomePerCap      73256 non-null  float64
 16  IncomePerCapErr   73256 non-null  float64
 17  Poverty           73159 non-null  float64
 18  ChildPoverty      72891 non-null  float64
 19  Professional      73190 non-null  float64
 20  Service           73190 non-null  float64
 21  Office            73190 non-null  float64
 22  Construction      73190 non-null  float64
 23  Production        73190 non-null  float64
 24  Drive             73200 non-null  float64
 25  Carpool           73200 non-null  float64
 26  Transit           73200 non-null  float64
 27  Walk              73200 non-null  float64
 28  OtherTransp       73200 non-null  float64
 29  WorkAtHome        73200 non-null  float64
 30  MeanCommute       73055 non-null  float64
 31  Employed          74001 non-null  int64
 32  PrivateWork       73190 non-null  float64
 33  PublicWork        73190 non-null  float64
 34  SelfEmployed      73190 non-null  float64
 35  FamilyWork        73190 non-null  float64
 36  Unemployment      73191 non-null  float64
dtypes: float64(29), int64(6), object(2)
memory usage: 20.9+ MB

In [364]:
df1 = df1[['TractId','State','County','TotalPop','Men','Women','Income']]

In [365]:
df1 = df1[df1.State == 'New York']

In [366]:
df1

           TractId     State         County  TotalPop   Men  Women   Income
43195  36001000100  New York  Albany County      1939   846   1093  27250.0
43196  36001000200  New York  Albany County      4731  2014   2717  24091.0
43197  36001000300  New York  Albany County      5558  2515   3043  33454.0
43198  36001000401  New York  Albany County      2459   955   1504  74255.0
43199  36001000403  New York  Albany County      4695  2010   2685  70815.0
...            ...       ...            ...       ...   ...    ...      ...
48108  36123150100  New York   Yates County      6229  3075   3154  48303.0
48109  36123150200  New York   Yates County      5434  2497   2937  43684.0
48110  36123150300  New York   Yates County      5292  2609   2683  52285.0
48111  36123150400  New York   Yates County      3662  1667   1995  68452.0
48112  36123150500  New York   Yates County      4466  2221   2245  47468.0

[4918 rows x 7 columns]

In [367]:
counties = ['New York County', 'Kings County', 'Bronx County', 'Richmond County', 'Queens County']

In [368]:
df1 = df1[df1.County.isin(counties)]

In [369]:
df1

           TractId     State           County  TotalPop   Men  Women   Income
43283  36005000100  New York     Bronx County      7411  6857    554      NaN
43284  36005000200  New York     Bronx County      5058  2502   2556  62773.0
43285  36005000400  New York     Bronx County      5944  2984   2960  82697.0
43286  36005001600  New York     Bronx County      6115  2351   3764  33118.0
43287  36005001900  New York     Bronx County      2817  1327   1490  40117.0
...            ...       ...              ...       ...   ...    ...      ...
47144  36085030302  New York  Richmond County      6560  3459   3101  76417.0
47145  36085031901  New York  Richmond County      2737  1060   1677   9053.0
47146  36085031902  New York  Richmond County      5140  2409   2731  36932.0
47147  36085032300  New York  Richmond County      1136   578    558  69239.0
47148  36085990100  New York  Richmond County         0     0      0      NaN

[2167 rows x 7 columns]

In [370]:
df1[df1.TractId == 36005004700]

Empty DataFrame
Columns: [TractId, State, County, TotalPop, Men, Women, Income]
Index: []

In [371]:
df1.County.unique()

array(['Bronx County', 'Kings County', 'New York County', 'Queens County',
       'Richmond County'], dtype=object)

In [372]:
df1.sort_values(by='Income',ascending=False,inplace=True)

<ipython-input-372-1310493e3be9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.sort_values(by='Income',ascending=False,inplace=True)

In [373]:
df1.reset_index(drop=True,inplace=True)

In [374]:
df1.describe()

            TractId      TotalPop           Men         Women         Income
count  2.167000e+03   2167.000000   2167.000000   2167.000000    2101.000000
mean   3.605476e+10   3950.194739   1882.744347   2067.450392   63874.756307
std    2.594875e+07   2276.690218   1076.582663   1236.212918   31130.758337
min    3.600500e+10      0.000000      0.000000      0.000000    9053.000000
25%    3.604703e+10   2406.000000   1143.000000   1236.000000   41898.000000
50%    3.604712e+10   3571.000000   1712.000000   1856.000000   59529.000000
75%    3.608103e+10   5058.000000   2403.000000   2632.500000   78906.000000
max    3.608599e+10  28937.000000  12818.000000  16119.000000  233646.000000

In [375]:
df1['Income_percentile'] = df1.Income.rank(pct=True)

<ipython-input-375-93efa279f867>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Income_percentile'] = df1.Income.rank(pct=True)

In [376]:
df1

,TractId,State,County,TotalPop,Men,Women,Income,Income_percentile
0,36061011401,New York,New York County,1224,620,604,233646.0,1.000000
1,36047002100,New York,Kings County,4910,2514,2396,212159.0,0.999524
2,36061014200,New York,New York County,4583,1916,2667,208024.0,0.999048
3,36061015002,New York,New York County,5119,2040,3079,205145.0,0.998572
4,36061003100,New York,New York County,2720,1263,1457,202404.0,0.998096
...,...,...,...,...,...,...,...,...
2162,36081138502,New York,Queens County,37,37,0,NaN,NaN
2163,36081990100,New York,Queens County,0,0,0,NaN,NaN
2164,36085015400,New York,Richmond County,0,0,0,NaN,NaN
2165,36085022800,New York,Richmond County,27,0,27,NaN,NaN
2166,36085990100,New York,Richmond County,0,0,0,NaN,NaN

In [377]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TractId            2167 non-null   int64
 1   State              2167 non-null   object
 2   County             2167 non-null   object
 3   TotalPop           2167 non-null   int64
 4   Men                2167 non-null   int64
 5   Women              2167 non-null   int64
 6   Income             2101 non-null   float64
 7   Income_percentile  2101 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 135.6+ KB

*Note: "Income" column has 2101 values, missing 66 values (or approx 3%)*

In [378]:
df1.Income.quantile(0.5)    # income where 50% are below, matches the 50% number above df1.describe()

59529.0

In [379]:
df1['Score'] = (10*df1['Income_percentile']).apply(np.ceil)

<ipython-input-379-c4cf2e078872>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Score'] = (10*df1['Income_percentile']).apply(np.ceil)

In [380]:
df1

,TractId,State,County,TotalPop,Men,Women,Income,Income_percentile,Score
0,36061011401,New York,New York County,1224,620,604,233646.0,1.000000,10.0
1,36047002100,New York,Kings County,4910,2514,2396,212159.0,0.999524,10.0
2,36061014200,New York,New York County,4583,1916,2667,208024.0,0.999048,10.0
3,36061015002,New York,New York County,5119,2040,3079,205145.0,0.998572,10.0
4,36061003100,New York,New York County,2720,1263,1457,202404.0,0.998096,10.0
...,...,...,...,...,...,...,...,...,...
2162,36081138502,New York,Queens County,37,37,0,NaN,NaN,NaN
2163,36081990100,New York,Queens County,0,0,0,NaN,NaN,NaN
2164,36085015400,New York,Richmond County,0,0,0,NaN,NaN,NaN
2165,36085022800,New York,Richmond County,27,0,27,NaN,NaN,NaN
2166,36085990100,New York,Richmond County,0,0,0,NaN,NaN,NaN

In [381]:
df1.Score.unique()

array([10.,  9.,  8.,  7.,  6.,  5.,  4.,  3.,  2.,  1., nan])

In [382]:
df1.head()

,TractId,State,County,TotalPop,Men,Women,Income,Income_percentile,Score
0,36061011401,New York,New York County,1224,620,604,233646.0,1.000000,10.0
1,36047002100,New York,Kings County,4910,2514,2396,212159.0,0.999524,10.0
2,36061014200,New York,New York County,4583,1916,2667,208024.0,0.999048,10.0
3,36061015002,New York,New York County,5119,2040,3079,205145.0,0.998572,10.0
4,36061003100,New York,New York County,2720,1263,1457,202404.0,0.998096,10.0

In [383]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TractId            2167 non-null   int64
 1   State              2167 non-null   object
 2   County             2167 non-null   object
 3   TotalPop           2167 non-null   int64
 4   Men                2167 non-null   int64
 5   Women              2167 non-null   int64
 6   Income             2101 non-null   float64
 7   Income_percentile  2101 non-null   float64
 8   Score              2101 non-null   float64
dtypes: float64(3), int64(4), object(2)
memory usage: 152.5+ KB

In [384]:
df1_top30 = df1.head(30)

In [385]:
df1_top30

,TractId,State,County,TotalPop,Men,Women,Income,Income_percentile,Score
0,36061011401,New York,New York County,1224,620,604,233646.0,1.000000,10.0
1,36047002100,New York,Kings County,4910,2514,2396,212159.0,0.999524,10.0
2,36061014200,New York,New York County,4583,1916,2667,208024.0,0.999048,10.0
3,36061015002,New York,New York County,5119,2040,3079,205145.0,0.998572,10.0
4,36061003100,New York,New York County,2720,1263,1457,202404.0,0.998096,10.0
5,36061006900,New York,New York County,2568,1406,1162,198636.0,0.997620,10.0
6,36061003300,New York,New York County,5415,2692,2723,193750.0,0.997144,10.0
7,36061013000,New York,New York County,3399,1479,1920,190208.0,0.996668,10.0
8,36061014700,New York,New York County,3436,1670,1766,190167.0,0.996192,10.0
9,36061012000,New York,New York County,3335,1358,1977,187292.0,0.995716,10.0
10,36061005800,New York,New York County,3355,1869,1486,183988.0,0.995240,10.0
11,36061000900,New York,New York County,1736,937,799,180547.0,0.994764,10.0
12,36061008603,New York,New York County,4772,2318,2454,167607.0,0.994288,10.0
13,36061010200,New York,New York County,126,82,44,167500.0,0.993812,10.0
14,36061016700,New York,New York County,6400,2784,3616,165753.0,0.993337,10.0
15,36061012800,New York,New York County,5950,2769,3181,165049.0,0.992861,10.0
16,36061011202,New York,New York County,266,97,169,163750.0,0.992385,10.0
17,36061031704,New York,New York County,10241,5141,5100,162030.0,0.991909,10.0
18,36081074900,New York,Queens County,1590,781,809,161750.0,0.991433,10.0
19,36047000900,New York,Kings County,4410,2304,2106,161144.0,0.990957,10.0
20,36061010900,New York,New York County,179,93,86,160511.0,0.990481,10.0
21,36081056100,New York,Queens County,62,32,30,160250.0,0.990005,10.0
22,36061005501,New York,New York County,4709,2344,2365,160121.0,0.989529,10.0
23,36061005200,New York,New York County,3642,1920,1722,159821.0,0.989053,10.0
24,36061014500,New York,New York County,5858,2882,2976,159222.0,0.988577,10.0
25,36047006700,New York,Kings County,3941,1905,2036,158194.0,0.988101,10.0
26,36061003900,New York,New York County,5621,2553,3068,157652.0,0.987625,10.0
27,36047000700,New York,Kings County,4054,1986,2068,157534.0,0.987149,10.0
28,36061005700,New York,New York County,2766,1265,1501,157176.0,0.986673,10.0
29,36061012200,New York,New York County,2963,1271,1692,156827.0,0.986197,10.0

In [386]:
df2 = df1[['TractId','Score']]

In [387]:
df2['TractId'] = df2['TractId'].astype(str)

<ipython-input-387-feb782ee5ec4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['TractId'] = df2['TractId'].astype(str)

In [388]:
df2

          TractId  Score
0     36061011401   10.0
1     36047002100   10.0
2     36061014200   10.0
3     36061015002   10.0
4     36061003100   10.0
...           ...    ...
2162  36081138502    NaN
2163  36081990100    NaN
2164  36085015400    NaN
2165  36085022800    NaN
2166  36085990100    NaN

[2167 rows x 2 columns]

In [389]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   TractId  2167 non-null   object
 1   Score    2101 non-null   float64
dtypes: float64(1), object(1)
memory usage: 34.0+ KB

In [390]:
list1 = list(df1_top30.TractId)

In [391]:
list1

[36061011401,
 36047002100,
 36061014200,
 36061015002,
 36061003100,
 36061006900,
 36061003300,
 36061013000,
 36061014700,
 36061012000,
 36061005800,
 36061000900,
 36061008603,
 36061010200,
 36061016700,
 36061012800,
 36061011202,
 36061031704,
 36081074900,
 36047000900,
 36061010900,
 36081056100,
 36061005501,
 36061005200,
 36061014500,
 36047006700,
 36061003900,
 36047000700,
 36061005700,
 36061012200]

In [392]:
list2 = [str(x) for x in list1]

In [393]:
list2

['36061011401',
 '36047002100',
 '36061014200',
 '36061015002',
 '36061003100',
 '36061006900',
 '36061003300',
 '36061013000',
 '36061014700',
 '36061012000',
 '36061005800',
 '36061000900',
 '36061008603',
 '36061010200',
 '36061016700',
 '36061012800',
 '36061011202',
 '36061031704',
 '36081074900',
 '36047000900',
 '36061010900',
 '36081056100',
 '36061005501',
 '36061005200',
 '36061014500',
 '36047006700',
 '36061003900',
 '36047000700',
 '36061005700',
 '36061012200']

In [394]:
type(list2[0])

str

### NYC Subway Station Data

In [395]:
import pandas as pd

In [396]:
nyc_df = pd.read_csv('http://web.mta.info/developers/data/nyct/subway/Stations.csv')

In [397]:
nyc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Station ID             496 non-null    int64
 1   Complex ID             496 non-null    int64
 2   GTFS Stop ID           496 non-null    object
 3   Division               496 non-null    object
 4   Line                   496 non-null    object
 5   Stop Name              496 non-null    object
 6   Borough                496 non-null    object
 7   Daytime Routes         496 non-null    object
 8   Structure              496 non-null    object
 9   GTFS Latitude          496 non-null    float64
 10  GTFS Longitude         496 non-null    float64
 11  North Direction Label  478 non-null    object
 12  South Direction Label  481 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 50.5+ KB

In [398]:
nyc_df.head(10)

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan
5,6,6,R08,BMT,Astoria,39 Av,Q,N W,Elevated,40.752882,-73.932755,Astoria - Ditmars Blvd,Manhattan
6,7,613,R11,BMT,Astoria,Lexington Av/59 St,M,N W R,Subway,40.762660,-73.967258,Queens,Downtown & Brooklyn
7,8,8,R13,BMT,Astoria,5 Av/59 St,M,N W R,Subway,40.764811,-73.973347,Queens,Downtown & Brooklyn
8,9,9,R14,BMT,Broadway - Brighton,57 St - 7 Av,M,N Q R W,Subway,40.764664,-73.980658,Uptown & Queens,Downtown & Brooklyn
9,10,10,R15,BMT,Broadway - Brighton,49 St,M,N R W,Subway,40.759901,-73.984139,Uptown & Queens,Downtown & Brooklyn

In [399]:
nyc_df[nyc_df["Stop Name"] == "86 St"]

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
37,38,38,R44,BMT,4th Av,86 St,Bk,R,Subway,40.622687,-74.028398,Manhattan,95 St
78,79,79,N10,BMT,Sea Beach,86 St,Bk,N,Open Cut,40.592721,-73.978230,Manhattan,Coney Island
157,158,158,A20,IND,8th Av - Fulton St,86 St,M,B C,Subway,40.785868,-73.968916,Uptown & The Bronx,Downtown & Brooklyn
311,311,311,121,IRT,Broadway - 7Av,86 St,M,1,Subway,40.788644,-73.976218,Uptown & The Bronx,Downtown
397,397,397,626,IRT,Lexington Av,86 St,M,4 5 6,Subway,40.779492,-73.955589,Uptown & The Bronx,Downtown & Brooklyn
473,476,476,Q04,IND,Second Av,86 St,M,Q,Subway,40.777891,-73.951787,Uptown,Downtown & Brooklyn

In [400]:
nyc_df2 = nyc_df.groupby(['Stop Name','Daytime Routes'])[['Structure']].count().sort_values(by='Structure',ascending=False)

In [401]:
nyc_df2['Structure'].unique()

array([1])

In [402]:
nyc_df2.reset_index(inplace=True)

In [403]:
nyc_df2[nyc_df2['Stop Name'] == '86 St']

    Stop Name Daytime Routes  Structure
436     86 St              1          1
465     86 St          4 5 6          1
467     86 St            B C          1
492     86 St              R          1
493     86 St              Q          1
494     86 St              N          1

In [404]:
nyc_df2.groupby('Stop Name')[['Structure']].sum().sort_values(by='Structure',ascending=False).head(20)

                            Structure
Stop Name
86 St                               6
Canal St                            6
Fulton St                           5
23 St                               5
Times Sq - 42 St                    4
96 St                               4
145 St                              4
125 St                              4
72 St                               3
Atlantic Av - Barclays Ctr          3
Van Siclen Av                       3
Avenue U                            3
Bay Pkwy                            3
28 St                               3
18 Av                               3
7 Av                                3
Kings Hwy                           3
Broadway Jct                        3
Chambers St                         3
Church Av                           3

In [405]:
nyc_df.loc[nyc_df['Stop Name'].str.contains('Roose')]

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
222,222,222,B06,IND,63rd St,Roosevelt Island,M,F,Subway,40.759145,-73.953260,Queens,Manhattan
267,267,616,G14,IND,Queens Blvd,Jackson Hts - Roosevelt Av,Q,E F M R,Subway,40.746644,-73.891338,Forest Hills - Jamaica,Manhattan

In [406]:
nyc_df.loc[nyc_df['Division'] == 'RIT']

Empty DataFrame
Columns: [Station ID, Complex ID, GTFS Stop ID, Division, Line, Stop Name, Borough, Daytime Routes, Structure, GTFS Latitude, GTFS Longitude, North Direction Label, South Direction Label]
Index: []

In [407]:
# note there are two Broadway stations, one in Queens, one in Brooklyn
nyc_df.loc[nyc_df['Stop Name'] == 'Broadway']

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan
286,286,286,G30,IND,Crosstown,Broadway,Bk,G,Subway,40.706092,-73.950308,Queens,Church Av

In [408]:
list3 = list(nyc_df['Borough'].unique())
list3

['Q', 'M', 'Bk', 'Bx', 'SI']

In [409]:
list4 = ['Queens', 'Manhattan', 'Brooklyn', 'Bronx', 'StatenIsland']

In [410]:
dict1 = dict()

In [411]:
for i in range(len(list3)):
    key = list3[i]
    dict1[key] = list4[i]

In [412]:
dict1

{'Q': 'Queens',
 'M': 'Manhattan',
 'Bk': 'Brooklyn',
 'Bx': 'Bronx',
 'SI': 'StatenIsland'}

In [413]:
nyc_df['Borough2'] = nyc_df.Borough.map(dict1)

In [414]:
nyc_df.head()

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,Borough2
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,Queens
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,Queens
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,Queens
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,Queens
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,Queens

In [415]:
nyc_df['Station_Name'] = nyc_df['Stop Name'] + "_" + nyc_df['Borough2']

In [416]:
nyc_df.head(10)

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,Borough2,Station_Name
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,Queens,Astoria - Ditmars Blvd_Queens
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,Queens,Astoria Blvd_Queens
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,Queens,30 Av_Queens
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,Queens,Broadway_Queens
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,Queens,36 Av_Queens
5,6,6,R08,BMT,Astoria,39 Av,Q,N W,Elevated,40.752882,-73.932755,Astoria - Ditmars Blvd,Manhattan,Queens,39 Av_Queens
6,7,613,R11,BMT,Astoria,Lexington Av/59 St,M,N W R,Subway,40.762660,-73.967258,Queens,Downtown & Brooklyn,Manhattan,Lexington Av/59 St_Manhattan
7,8,8,R13,BMT,Astoria,5 Av/59 St,M,N W R,Subway,40.764811,-73.973347,Queens,Downtown & Brooklyn,Manhattan,5 Av/59 St_Manhattan
8,9,9,R14,BMT,Broadway - Brighton,57 St - 7 Av,M,N Q R W,Subway,40.764664,-73.980658,Uptown & Queens,Downtown & Brooklyn,Manhattan,57 St - 7 Av_Manhattan
9,10,10,R15,BMT,Broadway - Brighton,49 St,M,N R W,Subway,40.759901,-73.984139,Uptown & Queens,Downtown & Brooklyn,Manhattan,49 St_Manhattan

In [417]:
nyc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Station ID             496 non-null    int64
 1   Complex ID             496 non-null    int64
 2   GTFS Stop ID           496 non-null    object
 3   Division               496 non-null    object
 4   Line                   496 non-null    object
 5   Stop Name              496 non-null    object
 6   Borough                496 non-null    object
 7   Daytime Routes         496 non-null    object
 8   Structure              496 non-null    object
 9   GTFS Latitude          496 non-null    float64
 10  GTFS Longitude         496 non-null    float64
 11  North Direction Label  478 non-null    object
 12  South Direction Label  481 non-null    object
 13  Borough2               496 non-null    object
 14  Station_Name           496 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 58.2+ KB

In [418]:
len(nyc_df['Station_Name'].unique())

392

In [419]:
from collections import defaultdict

In [420]:
dict2 = defaultdict(int)

In [421]:
for x in list(nyc_df['Station_Name']):
    dict2[x] += 1

In [422]:
dict2

defaultdict(int,
            {'Astoria - Ditmars Blvd_Queens': 1,
             'Astoria Blvd_Queens': 1,
             '30 Av_Queens': 1,
             'Broadway_Queens': 1,
             '36 Av_Queens': 1,
             '39 Av_Queens': 1,
             'Lexington Av/59 St_Manhattan': 1,
             '5 Av/59 St_Manhattan': 1,
             '57 St - 7 Av_Manhattan': 1,
             '49 St_Manhattan': 1,
             'Times Sq - 42 St_Manhattan': 4,
             '34 St - Herald Sq_Manhattan': 2,
             '28 St_Manhattan': 3,
             '23 St_Manhattan': 5,
             '14 St - Union Sq_Manhattan': 2,
             '8 St - NYU_Manhattan': 1,
             'Prince St_Manhattan': 1,
             'Canal St_Manhattan': 6,
             'City Hall_Manhattan': 1,
             'Cortlandt St_Manhattan': 1,
             'Rector St_Manhattan': 2,
             'Whitehall St_Manhattan': 1,
             'Court St_Brooklyn': 1,
             'Jay St - MetroTech_Brooklyn': 2,
             'DeKalb Av_Brooklyn': 2,
             'Atlantic Av - Barclays Ctr_Brooklyn': 3,
             'Union St_Brooklyn': 1,
             '9 St_Brooklyn': 1,
             'Prospect Av_Brooklyn': 1,
             '25 St_Brooklyn': 1,
             '36 St_Brooklyn': 1,
             '45 St_Brooklyn': 1,
             '53 St_Brooklyn': 1,
             '59 St_Brooklyn': 1,
             'Bay Ridge Av_Brooklyn': 1,
             '77 St_Brooklyn': 1,
             '86 St_Brooklyn': 2,
             'Bay Ridge - 95 St_Brooklyn': 1,
             '7 Av_Brooklyn': 2,
             'Prospect Park_Brooklyn': 1,
             'Parkside Av_Brooklyn': 1,
             'Church Av_Brooklyn': 3,
             'Beverley Rd_Brooklyn': 1,
             'Cortelyou Rd_Brooklyn': 1,
             'Newkirk Plaza_Brooklyn': 1,
             'Avenue H_Brooklyn': 1,
             'Avenue J_Brooklyn': 1,
             'Avenue M_Brooklyn': 1,
             'Kings Hwy_Brooklyn': 3,
             'Avenue U_Brooklyn': 3,
             'Neck Rd_Brooklyn': 1,
             'Sheepshead Bay_Brooklyn': 1,
             'Brighton Beach_Brooklyn': 1,
             'Ocean Pkwy_Brooklyn': 1,
             'W 8 St - NY Aquarium_Brooklyn': 1,
             'Coney Island - Stillwell Av_Brooklyn': 1,
             '9 Av_Brooklyn': 1,
             'Fort Hamilton Pkwy_Brooklyn': 3,
             '50 St_Brooklyn': 1,
             '55 St_Brooklyn': 1,
             '62 St_Brooklyn': 1,
             '71 St_Brooklyn': 1,
             '79 St_Brooklyn': 1,
             '18 Av_Brooklyn': 3,
             '20 Av_Brooklyn': 2,
             'Bay Pkwy_Brooklyn': 3,
             '25 Av_Brooklyn': 1,
             'Bay 50 St_Brooklyn': 1,
             '8 Av_Brooklyn': 1,
             'New Utrecht Av_Brooklyn': 1,
             '121 St_Queens': 1,
             '111 St_Queens': 3,
             '104 St_Queens': 2,
             'Woodhaven Blvd_Queens': 2,
             '85 St - Forest Pkwy_Queens': 1,
             '75 St_Queens': 1,
             'Cypress Hills_Brooklyn': 1,
             'Crescent St_Brooklyn': 1,
             'Norwood Av_Brooklyn': 1,
             'Cleveland St_Brooklyn': 1,
             'Van Siclen Av_Brooklyn': 3,
             'Alabama Av_Brooklyn': 1,
             'Broadway Jct_Brooklyn': 3,
             'Chauncey St_Brooklyn': 1,
             'Halsey St_Brooklyn': 1,
             'Gates Av_Brooklyn': 1,
             'Kosciuszko St_Brooklyn': 1,
             'Myrtle Av_Brooklyn': 1,
             'Flushing Av_Brooklyn': 2,
             'Lorimer St_Brooklyn': 2,
             'Hewes St_Brooklyn': 1,
             'Marcy Av_Brooklyn': 1,
             'Essex St_Manhattan': 1,
             'Bowery_Manhattan': 1,
             'Chambers St_Manhattan': 3,
             'Fulton St_Manhattan': 4,
             'Broad St_Manhattan': 1,
             'Middle Village - Metropolitan Av_Queens': 1,
             'Fresh Pond Rd_Queens': 1,
             'Forest Av_Queens': 1,
             'Seneca Av_Queens': 1,
             'Myrtle - Wyckoff Avs_Brooklyn': 2,
             'Knickerbocker Av_Brooklyn': 1,
             'Central Av_Brooklyn': 1,
             '8 Av_Manhattan': 1,
             '6 Av_Manhattan': 1,
             'Union Sq - 14 St_Manhattan': 1,
             '3 Av_Manhattan': 1,
             '1 Av_Manhattan': 1,
             'Bedford Av_Brooklyn': 1,
             'Graham Av_Brooklyn': 1,
             'Grand St_Brooklyn': 1,
             'Montrose Av_Brooklyn': 1,
             'Morgan Av_Brooklyn': 1,
             'Jefferson St_Brooklyn': 1,
             'Halsey St_Queens': 1,
             'Wilson Av_Brooklyn': 1,
             'Bushwick Av - Aberdeen St_Brooklyn': 1,
             'Atlantic Av_Brooklyn': 1,
             'Sutter Av_Brooklyn': 1,
             'Livonia Av_Brooklyn': 1,
             'New Lots Av_Brooklyn': 2,
             'E 105 St_Brooklyn': 1,
             'Canarsie - Rockaway Pkwy_Brooklyn': 1,
             'Franklin Av_Brooklyn': 3,
             'Park Pl_Brooklyn': 1,
             'Botanic Garden_Brooklyn': 1,
             'Inwood - 207 St_Manhattan': 1,
             'Dyckman St_Manhattan': 2,
             '190 St_Manhattan': 1,
             '181 St_Manhattan': 2,
             '175 St_Manhattan': 1,
             '168 St_Manhattan': 1,
             '163 St - Amsterdam Av_Manhattan': 1,
             '155 St_Manhattan': 2,
             '145 St_Manhattan': 4,
             '135 St_Manhattan': 2,
             '125 St_Manhattan': 4,
             '116 St_Manhattan': 3,
             'Cathedral Pkwy (110 St)_Manhattan': 1,
             '103 St_Manhattan': 3,
             '96 St_Manhattan': 4,
             '86 St_Manhattan': 4,
             '81 St - Museum of Natural History_Manhattan': 1,
             '72 St_Manhattan': 3,
             '59 St - Columbus Circle_Manhattan': 2,
             '50 St_Manhattan': 2,
             '42 St - Port Authority Bus Terminal_Manhattan': 1,
             '34 St - Penn Station_Manhattan': 2,
             '14 St_Manhattan': 3,
             'W 4 St_Manhattan': 2,
             'Spring St_Manhattan': 2,
             'World Trade Center_Manhattan': 1,
             'High St_Brooklyn': 1,
             'Hoyt - Schermerhorn Sts_Brooklyn': 1,
             'Lafayette Av_Brooklyn': 1,
             'Clinton - Washington Avs_Brooklyn': 2,
             'Nostrand Av_Brooklyn': 2,
             'Kingston - Throop Avs_Brooklyn': 1,
             'Utica Av_Brooklyn': 1,
             'Ralph Av_Brooklyn': 1,
             'Rockaway Av_Brooklyn': 2,
             'Liberty Av_Brooklyn': 1,
             'Shepherd Av_Brooklyn': 1,
             'Euclid Av_Brooklyn': 1,
             'Grant Av_Brooklyn': 1,
             '80 St_Queens': 1,
             '88 St_Queens': 1,
             'Rockaway Blvd_Queens': 1,
             'Ozone Park - Lefferts Blvd_Queens': 1,
             'Aqueduct Racetrack_Queens': 1,
             'Aqueduct - N Conduit Av_Queens': 1,
             'Howard Beach - JFK Airport_Queens': 1,
             'Broad Channel_Queens': 1,
             'Beach 90 St_Queens': 1,
             'Beach 98 St_Queens': 1,
             'Beach 105 St_Queens': 1,
             'Rockaway Park - Beach 116 St_Queens': 1,
             'Beach 67 St_Queens': 1,
             'Beach 60 St_Queens': 1,
             'Beach 44 St_Queens': 1,
             'Beach 36 St_Queens': 1,
             'Beach 25 St_Queens': 1,
             'Far Rockaway - Mott Av_Queens': 1,
             'Norwood - 205 St_Bronx': 1,
             'Bedford Park Blvd_Bronx': 1,
             'Kingsbridge Rd_Bronx': 2,
             'Fordham Rd_Bronx': 2,
             '182-183 Sts_Bronx': 1,
             'Tremont Av_Bronx': 1,
             '174-175 Sts_Bronx': 1,
             '170 St_Bronx': 2,
             '167 St_Bronx': 2,
             '161 St - Yankee Stadium_Bronx': 2,
             '21 St - Queensbridge_Queens': 1,
             'Roosevelt Island_Manhattan': 1,
             'Lexington Av/63 St_Manhattan': 1,
             '57 St_Manhattan': 1,
             '47-50 Sts - Rockefeller Ctr_Manhattan': 1,
             '42 St - Bryant Pk_Manhattan': 1,
             'Broadway-Lafayette St_Manhattan': 1,
             'Grand St_Manhattan': 1,
             '2 Av_Manhattan': 1,
             'Delancey St_Manhattan': 1,
             'East Broadway_Manhattan': 1,
             'York St_Brooklyn': 1,
             'Bergen St_Brooklyn': 2,
             'Carroll St_Brooklyn': 1,
             'Smith - 9 Sts_Brooklyn': 1,
             '4 Av_Brooklyn': 1,
             '15 St - Prospect Park_Brooklyn': 1,
             'Ditmas Av_Brooklyn': 1,
             'Avenue I_Brooklyn': 1,
             'Avenue N_Brooklyn': 1,
             'Avenue P_Brooklyn': 1,
             'Avenue X_Brooklyn': 1,
             'Neptune Av_Brooklyn': 1,
             'Jamaica - 179 St_Queens': 1,
             '169 St_Queens': 1,
             'Parsons Blvd_Queens': 1,
             'Sutphin Blvd_Queens': 1,
             'Briarwood - Van Wyck Blvd_Queens': 1,
             'Kew Gardens - Union Tpke_Queens': 1,
             '75 Av_Queens': 1,
             'Forest Hills - 71 Av_Queens': 1,
             '67 Av_Queens': 1,
             '63 Dr - Rego Park_Queens': 1,
             'Grand Av - Newtown_Queens': 1,
             'Elmhurst Av_Queens': 1,
             'Jackson Hts - Roosevelt Av_Queens': 1,
             '65 St_Queens': 1,
             'Northern Blvd_Queens': 1,
             '46 St_Queens': 2,
             'Steinway St_Queens': 1,
             '36 St_Queens': 1,
             'Queens Plaza_Queens': 1,
             'Court Sq_Queens': 3,
             'Lexington Av/53 St_Manhattan': 1,
             '5 Av/53 St_Manhattan': 1,
             '7 Av_Manhattan': 1,
             'Jamaica Center - Parsons/Archer_Queens': 1,
             'Sutphin Blvd - Archer Av - JFK Airport_Queens': 1,
             'Jamaica - Van Wyck_Queens': 1,
             '21 St_Queens': 1,
             'Greenpoint Av_Brooklyn': 1,
             'Nassau Av_Brooklyn': 1,
             'Metropolitan Av_Brooklyn': 1,
             'Broadway_Brooklyn': 1,
             'Myrtle - Willoughby Avs_Brooklyn': 1,
             'Bedford - Nostrand Avs_Brooklyn': 1,
             'Classon Av_Brooklyn': 1,
             'Fulton St_Brooklyn': 1,
             'Van Cortlandt Park - 242 St_Bronx': 1,
             '238 St_Bronx': 1,
             '231 St_Bronx': 1,
             'Marble Hill - 225 St_Manhattan': 1,
             '215 St_Manhattan': 1,
             '207 St_Manhattan': 1,
             '191 St_Manhattan': 1,
             '168 St - Washington Hts_Manhattan': 1,
             '157 St_Manhattan': 1,
             '137 St - City College_Manhattan': 1,
             '116 St - Columbia University_Manhattan': 1,
             'Cathedral Pkwy_Manhattan': 1,
             '79 St_Manhattan': 1,
             '66 St - Lincoln Center_Manhattan': 1,
             '18 St_Manhattan': 1,
             'Christopher St - Sheridan Sq_Manhattan': 1,
             'Houston St_Manhattan': 1,
             'Franklin St_Manhattan': 1,
             'WTC Cortlandt_Manhattan': 1,
             'South Ferry_Manhattan': 1,
             'Park Pl_Manhattan': 1,
             'Wall St_Manhattan': 2,
             'Clark St_Brooklyn': 1,
             'Borough Hall_Brooklyn': 2,
             'Hoyt St_Brooklyn': 1,
             'Nevins St_Brooklyn': 1,
             'Grand Army Plaza_Brooklyn': 1,
             'Eastern Pkwy - Brooklyn Museum_Brooklyn': 1,
             'Kingston Av_Brooklyn': 1,
             'Crown Hts - Utica Av_Brooklyn': 1,
             'Sutter Av - Rutland Rd_Brooklyn': 1,
             'Saratoga Av_Brooklyn': 1,
             'Junius St_Brooklyn': 1,
             'Pennsylvania Av_Brooklyn': 1,
             'President St_Brooklyn': 1,
             'Sterling St_Brooklyn': 1,
             'Winthrop St_Brooklyn': 1,
             'Beverly Rd_Brooklyn': 1,
             'Newkirk Av_Brooklyn': 1,
             'Flatbush Av - Brooklyn College_Brooklyn': 1,
             'Pelham Bay Park_Bronx': 1,
             'Buhre Av_Bronx': 1,
             'Middletown Rd_Bronx': 1,
             'Westchester Sq - E Tremont Av_Bronx': 1,
             'Zerega Av_Bronx': 1,
             'Castle Hill Av_Bronx': 1,
             'Parkchester_Bronx': 1,
             'St Lawrence Av_Bronx': 1,
             'Morrison Av- Sound View_Bronx': 1,
             'Elder Av_Bronx': 1,
             'Whitlock Av_Bronx': 1,
             'Hunts Point Av_Bronx': 1,
             'Longwood Av_Bronx': 1,
             'E 149 St_Bronx': 1,
             "E 143 St - St Mary's St_Bronx": 1,
             'Cypress Av_Bronx': 1,
             'Brook Av_Bronx': 1,
             '3 Av - 138 St_Bronx': 1,
             'Woodlawn_Bronx': 1,
             'Mosholu Pkwy_Bronx': 1,
             'Bedford Park Blvd - Lehman College_Bronx': 1,
             '183 St_Bronx': 1,
             'Burnside Av_Bronx': 1,
             '176 St_Bronx': 1,
             'Mt Eden Av_Bronx': 1,
             '149 St - Grand Concourse_Bronx': 2,
             '138 St - Grand Concourse_Bronx': 1,
             '110 St_Manhattan': 1,
             '77 St_Manhattan': 1,
             '68 St - Hunter College_Manhattan': 1,
             '59 St_Manhattan': 1,
             '51 St_Manhattan': 1,
             'Grand Central - 42 St_Manhattan': 3,
             '33 St_Manhattan': 1,
             'Astor Pl_Manhattan': 1,
             'Bleecker St_Manhattan': 1,
             'Brooklyn Bridge - City Hall_Manhattan': 1,
             'Bowling Green_Manhattan': 1,
             'Wakefield - 241 St_Bronx': 1,
             'Nereid Av_Bronx': 1,
             '233 St_Bronx': 1,
             '225 St_Bronx': 1,
             '219 St_Bronx': 1,
             'Gun Hill Rd_Bronx': 2,
             'Burke Av_Bronx': 1,
             'Allerton Av_Bronx': 1,
             'Pelham Pkwy_Bronx': 2,
             'Bronx Park East_Bronx': 1,
             'E 180 St_Bronx': 1,
             'West Farms Sq - E Tremont Av_Bronx': 1,
             '174 St_Bronx': 1,
             'Freeman St_Bronx': 1,
             'Simpson St_Bronx': 1,
             'Intervale Av_Bronx': 1,
             'Prospect Av_Bronx': 1,
             'Jackson Av_Bronx': 1,
             '3 Av - 149 St_Bronx': 1,
             'Harlem - 148 St_Manhattan': 1,
             'Central Park North (110 St)_Manhattan': 1,
             'Eastchester - Dyre Av_Bronx': 1,
             'Baychester Av_Bronx': 1,
             'Morris Park_Bronx': 1,
             'Flushing - Main St_Queens': 1,
             'Mets - Willets Point_Queens': 1,
             '103 St - Corona Plaza_Queens': 1,
             'Junction Blvd_Queens': 1,
             '90 St - Elmhurst Av_Queens': 1,
             '82 St - Jackson Hts_Queens': 1,
             '74 St - Broadway_Queens': 1,
             '69 St_Queens': 1,
             'Woodside - 61 St_Queens': 1,
             '52 St_Queens': 1,
             '40 St_Queens': 1,
             '33 St_Queens': 1,
             'Queensboro Plaza_Queens': 2,
             'Hunters Point Av_Queens': 1,
             'Vernon Blvd - Jackson Av_Queens': 1,
             '5 Av_Manhattan': 1,
             '34 St - 11 Av_Manhattan': 1,
             'St George_StatenIsland': 1,
             'Tompkinsville_StatenIsland': 1,
             'Stapleton_StatenIsland': 1,
             'Clifton_StatenIsland': 1,
             'Grasmere_StatenIsland': 1,
             'Old Town_StatenIsland': 1,
             'Dongan Hills_StatenIsland': 1,
             'Jefferson Av_StatenIsland': 1,
             'Grant City_StatenIsland': 1,
             'New Dorp_StatenIsland': 1,
             'Oakwood Heights_StatenIsland': 1,
             'Bay Terrace_StatenIsland': 1,
             'Great Kills_StatenIsland': 1,
             'Eltingville_StatenIsland': 1,
             'Annadale_StatenIsland': 1,
             'Huguenot_StatenIsland': 1,
             "Prince's Bay_StatenIsland": 1,
             'Pleasant Plains_StatenIsland': 1,
             'Richmond Valley_StatenIsland': 1,
             'Tottenville_StatenIsland': 1,
             'Arthur Kill_StatenIsland': 1})

In [423]:
nyc_df.loc[nyc_df['Station_Name'] == 'Canal St_Manhattan']

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,Borough2,Station_Name
17,18,623,R23,BMT,Broadway,Canal St,M,R W,Subway,40.719527,-74.001775,Uptown & Queens,Downtown & Brooklyn,Manhattan,Canal St_Manhattan
18,19,623,Q01,BMT,Manhattan Bridge,Canal St,M,N Q,Subway,40.718383,-74.000460,Uptown & Queens,Downtown & Brooklyn,Manhattan,Canal St_Manhattan
103,104,623,M20,BMT,Jamaica,Canal St,M,J Z,Subway,40.718092,-73.999892,Brooklyn,Broad St,Manhattan,Canal St_Manhattan
169,169,169,A34,IND,8th Av - Fulton St,Canal St,M,A C E,Subway,40.720824,-74.005229,Uptown - Queens,Downtown & Brooklyn,Manhattan,Canal St_Manhattan
325,325,325,135,IRT,Broadway - 7Av,Canal St,M,1,Subway,40.722854,-74.006277,Uptown & The Bronx,Downtown,Manhattan,Canal St_Manhattan
410,410,623,639,IRT,Lexington Av,Canal St,M,6,Subway,40.718803,-74.000193,Uptown & The Bronx,Downtown,Manhattan,Canal St_Manhattan

In [424]:
# duplicates but lat/long are approx the same, Division is different, Daytime Routes are different
nyc_df.loc[nyc_df['Station_Name'] == 'Times Sq - 42 St_Manhattan']

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,Borough2,Station_Name
10,11,611,R16,BMT,Broadway - Brighton,Times Sq - 42 St,M,N Q R W,Subway,40.754672,-73.986754,Uptown & Queens,Downtown & Brooklyn,Manhattan,Times Sq - 42 St_Manhattan
317,317,611,127,IRT,Broadway - 7Av,Times Sq - 42 St,M,1 2 3,Subway,40.755290,-73.987495,Uptown & The Bronx,Downtown & Brooklyn,Manhattan,Times Sq - 42 St_Manhattan
468,467,611,725,IRT,Flushing,Times Sq - 42 St,M,7,Subway,40.755477,-73.987691,Queens,34 St - Hudson Yards,Manhattan,Times Sq - 42 St_Manhattan
469,468,611,902,IRT,Lexington - Shuttle,Times Sq - 42 St,M,S,Subway,40.755983,-73.986229,NaN,Grand Central,Manhattan,Times Sq - 42 St_Manhattan

In [425]:
nyc_df['Station_Division'] = nyc_df['Stop Name'] + "_" + nyc_df['Division']

In [426]:
nyc_df.head()

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,Borough2,Station_Name,Station_Division
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,Queens,Astoria - Ditmars Blvd_Queens,Astoria - Ditmars Blvd_BMT
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,Queens,Astoria Blvd_Queens,Astoria Blvd_BMT
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,Queens,30 Av_Queens,30 Av_BMT
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,Queens,Broadway_Queens,Broadway_BMT
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,Queens,36 Av_Queens,36 Av_BMT

In [427]:
nyc_subway = nyc_df.groupby(['Division','Stop Name','Borough','Station_Division','Borough2'])[['GTFS Latitude', 'GTFS Longitude']].mean()
nyc_subway.reset_index(inplace=True)

In [428]:
nyc_subway.head(10)

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568
5,BMT,18 Av,Bk,18 Av_BMT,Brooklyn,40.614312,-73.996075
6,BMT,20 Av,Bk,20 Av_BMT,Brooklyn,40.610983,-73.991597
7,BMT,23 St,M,23 St_BMT,Manhattan,40.741303,-73.989344
8,BMT,25 Av,Bk,25 Av_BMT,Brooklyn,40.597704,-73.986829
9,BMT,25 St,Bk,25 St_BMT,Brooklyn,40.660397,-73.998091

In [429]:
nyc_subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Division          452 non-null    object
 1   Stop Name         452 non-null    object
 2   Borough           452 non-null    object
 3   Station_Division  452 non-null    object
 4   Borough2          452 non-null    object
 5   GTFS Latitude     452 non-null    float64
 6   GTFS Longitude    452 non-null    float64
dtypes: float64(2), object(5)
memory usage: 24.8+ KB

#### *Note: 452 subway stations compared to >2000 census tracts.  Therefore not all census tracts will have a subway station in them.*

In [430]:
len(nyc_subway)

452

In [431]:
nyc_subway['census_tract_id'] = ""

In [432]:
nyc_subway

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628,
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330,
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345,
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294,
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,
...,...,...,...,...,...,...,...,...
447,SIR,Richmond Valley,SI,Richmond Valley_SIR,StatenIsland,40.519631,-74.229141,
448,SIR,St George,SI,St George_SIR,StatenIsland,40.643748,-74.073643,
449,SIR,Stapleton,SI,Stapleton_SIR,StatenIsland,40.627915,-74.075162,
450,SIR,Tompkinsville,SI,Tompkinsville_SIR,StatenIsland,40.636949,-74.074835,
451,SIR,Tottenville,SI,Tottenville_SIR,StatenIsland,40.512764,-74.251961,

In [433]:
import requests
import urllib

In [434]:
lat = 40.836488
lon = -73.847036

In [435]:
#Encode parameters
params = urllib.parse.urlencode({'latitude': lat, 'longitude':lon,'format':'json', 'showall':True})

In [436]:
params

'latitude=40.836488&longitude=-73.847036&format=json&showall=True'

In [437]:
#Construct request URL
url = 'https://geo.fcc.gov/api/census/block/find?' + params

In [438]:
url

'https://geo.fcc.gov/api/census/block/find?latitude=40.836488&longitude=-73.847036&format=json&showall=True'

In [439]:
response = requests.get(url)

In [440]:
response

In [441]:
#Parse json in response
data = response.json()

In [442]:
data
# Block = State + County + Tract + Block (# of digits: 2 + 3 + 6 + 4)

{'messages': ["FCC0001: The coordinate lies on the boundary of mulitple blocks, the block contains the clicked location is selected. For a complete list use showall=true to display 'intersection' element in the Block"],
 'Block': {'FIPS': '360050096002027',
  'bbox': [-73.848701, 40.834525, -73.845427, 40.836794]},
 'County': {'FIPS': '36005', 'name': 'Bronx'},
 'State': {'FIPS': '36', 'code': 'NY', 'name': 'New York'},
 'status': 'OK',
 'executionTime': '0'}

In [443]:
requests.get(url).json()['Block']['FIPS'][:11]

'36005009600'

In [444]:
for i in range(len(nyc_subway)):
    lat = nyc_subway.iloc[i,5]
    lon = nyc_subway.iloc[i,6]
    params = urllib.parse.urlencode({'latitude': lat, 'longitude':lon,'format':'json'})
    url = 'https://geo.fcc.gov/api/census/block/find?' + params
    nyc_subway.iloc[i,len(nyc_subway.columns)-1] = requests.get(url).json()['Block']['FIPS'][:11]

In [445]:
nyc_subway

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628,36061003400
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330,36081002600
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345,36081012400
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294,36081014400
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,36061005200
...,...,...,...,...,...,...,...,...
447,SIR,Richmond Valley,SI,Richmond Valley_SIR,StatenIsland,40.519631,-74.229141,36085022600
448,SIR,St George,SI,St George_SIR,StatenIsland,40.643748,-74.073643,36085000300
449,SIR,Stapleton,SI,Stapleton_SIR,StatenIsland,40.627915,-74.075162,36085002100
450,SIR,Tompkinsville,SI,Tompkinsville_SIR,StatenIsland,40.636949,-74.074835,36085002100
451,SIR,Tottenville,SI,Tottenville_SIR,StatenIsland,40.512764,-74.251961,36085024800

In [446]:
nyc_subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Division          452 non-null    object
 1   Stop Name         452 non-null    object
 2   Borough           452 non-null    object
 3   Station_Division  452 non-null    object
 4   Borough2          452 non-null    object
 5   GTFS Latitude     452 non-null    float64
 6   GTFS Longitude    452 non-null    float64
 7   census_tract_id   452 non-null    object
dtypes: float64(2), object(6)
memory usage: 28.4+ KB

In [447]:
type(nyc_subway.iloc[0,3])

str

In [448]:
nyc_subway[nyc_subway['census_tract_id'].isin(list2)]

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,36061005200
34,BMT,8 St - NYU,M,8 St - NYU_BMT,Manhattan,40.730328,-73.992629,36061005700
67,BMT,City Hall,M,City Hall_BMT,Manhattan,40.713282,-74.006978,36061003100
72,BMT,Court St,Bk,Court St_BMT,Brooklyn,40.694100,-73.991777,36047000900
125,BMT,Whitehall St,M,Whitehall St_BMT,Manhattan,40.703087,-74.012994,36061000900
155,IND,34 St - Penn Station,M,34 St - Penn Station_IND,Manhattan,40.752287,-73.993391,36061010900
162,IND,5 Av/53 St,M,5 Av/53 St_IND,Manhattan,40.760167,-73.975224,36061010200
165,IND,59 St - Columbus Circle,M,59 St - Columbus Circle_IND,Manhattan,40.768296,-73.981736,36061014500
202,IND,Canal St,M,Canal St_IND,Manhattan,40.720824,-74.005229,36061003300
243,IND,Lexington Av/63 St,M,Lexington Av/63 St_IND,Manhattan,40.764629,-73.966113,36061012000
272,IND,York St,Bk,York St_IND,Brooklyn,40.701397,-73.986751,36047002100
302,IRT,23 St,M,23 St_IRT,Manhattan,40.741973,-73.991128,36061005800
306,IRT,28 St,M,28 St_IRT,Manhattan,40.745143,-73.988814,36061005800
320,IRT,59 St - Columbus Circle,M,59 St - Columbus Circle_IRT,Manhattan,40.768247,-73.981929,36061014500
322,IRT,68 St - Hunter College,M,68 St - Hunter College_IRT,Manhattan,40.768141,-73.963870,36061012000
326,IRT,77 St,M,77 St_IRT,Manhattan,40.773620,-73.959874,36061012800
327,IRT,79 St,M,79 St_IRT,Manhattan,40.783934,-73.979917,36061016700
333,IRT,Astor Pl,M,Astor Pl_IRT,Manhattan,40.730054,-73.991070,36061005700
344,IRT,Brooklyn Bridge - City Hall,M,Brooklyn Bridge - City Hall_IRT,Manhattan,40.713065,-74.004131,36061003100
370,IRT,Franklin St,M,Franklin St_IRT,Manhattan,40.719318,-74.006886,36061003300
412,IRT,South Ferry,M,South Ferry_IRT,Manhattan,40.702068,-74.013664,36061000900

In [449]:
nyc_subway_final = nyc_subway.merge(df2, how='inner', left_on='census_tract_id', right_on='TractId')

In [450]:
nyc_subway_final

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id,TractId,Score
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628,36061003400,36061003400,8.0
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330,36081002600,36081002600,8.0
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345,36081012400,36081012400,7.0
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294,36081014400,36081014400,4.0
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,36061005200,36061005200,10.0
...,...,...,...,...,...,...,...,...,...,...
447,SIR,Richmond Valley,SI,Richmond Valley_SIR,StatenIsland,40.519631,-74.229141,36085022600,36085022600,10.0
448,SIR,Prince's Bay,SI,Prince's Bay_SIR,StatenIsland,40.525507,-74.200064,36085019800,36085019800,10.0
449,SIR,St George,SI,St George_SIR,StatenIsland,40.643748,-74.073643,36085000300,36085000300,7.0
450,SIR,Stapleton,SI,Stapleton_SIR,StatenIsland,40.627915,-74.075162,36085002100,36085002100,5.0
451,SIR,Tompkinsville,SI,Tompkinsville_SIR,StatenIsland,40.636949,-74.074835,36085002100,36085002100,5.0

In [451]:
nyc_subway_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 452 entries, 0 to 451
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Division          452 non-null    object
 1   Stop Name         452 non-null    object
 2   Borough           452 non-null    object
 3   Station_Division  452 non-null    object
 4   Borough2          452 non-null    object
 5   GTFS Latitude     452 non-null    float64
 6   GTFS Longitude    452 non-null    float64
 7   census_tract_id   452 non-null    object
 8   TractId           452 non-null    object
 9   Score             433 non-null    float64
dtypes: float64(3), object(7)
memory usage: 38.8+ KB

*Note: 19 missing values in 'Score' column.*

In [452]:
nyc_subway_final.rename(columns={'Score':'HHIncomePct_score'},inplace=True)

In [453]:
del nyc_subway_final['TractId']

In [454]:
nyc_subway_final

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id,HHIncomePct_score
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628,36061003400,8.0
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330,36081002600,8.0
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345,36081012400,7.0
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294,36081014400,4.0
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,36061005200,10.0
...,...,...,...,...,...,...,...,...,...
447,SIR,Richmond Valley,SI,Richmond Valley_SIR,StatenIsland,40.519631,-74.229141,36085022600,10.0
448,SIR,Prince's Bay,SI,Prince's Bay_SIR,StatenIsland,40.525507,-74.200064,36085019800,10.0
449,SIR,St George,SI,St George_SIR,StatenIsland,40.643748,-74.073643,36085000300,7.0
450,SIR,Stapleton,SI,Stapleton_SIR,StatenIsland,40.627915,-74.075162,36085002100,5.0
451,SIR,Tompkinsville,SI,Tompkinsville_SIR,StatenIsland,40.636949,-74.074835,36085002100,5.0

In [455]:
nyc_subway_final.loc[nyc_subway_final['Stop Name'] == '50 St']

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id,HHIncomePct_score
30,BMT,50 St,Bk,50 St_BMT,Brooklyn,40.636260,-73.994791,36047022000,2.0
202,IND,50 St,M,50 St_IND,Manhattan,40.762456,-73.985984,36061013300,8.0
211,IRT,50 St,M,50 St_IRT,Manhattan,40.761728,-73.983849,36061013100,10.0

In [456]:
nyc_subway_final.loc[nyc_subway_final['Stop Name'] == 'Chambers St']

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id,HHIncomePct_score
84,BMT,Chambers St,M,Chambers St_BMT,Manhattan,40.713243,-74.003401,36061002900,1.0
245,IND,Chambers St,M,Chambers St_IND,Manhattan,40.714111,-74.008585,36061002100,NaN
247,IRT,Chambers St,M,Chambers St_IRT,Manhattan,40.715478,-74.009266,36061002100,NaN

In [457]:
list3 = nyc_subway_final['HHIncomePct_score'].unique()

In [458]:
sorted(list3)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, nan]

In [459]:
list_stations = sorted(nyc_subway_final['Station_Division'])

In [460]:
list_stations

['1 Av_BMT',
 '103 St - Corona Plaza_IRT',
 '103 St_IND',
 '103 St_IRT',
 '104 St_BMT',
 '104 St_IND',
 '110 St_IRT',
 '111 St_BMT',
 '111 St_IND',
 '111 St_IRT',
 '116 St - Columbia University_IRT',
 '116 St_IND',
 '116 St_IRT',
 '121 St_BMT',
 '125 St_IND',
 '125 St_IRT',
 '135 St_IND',
 '135 St_IRT',
 '137 St - City College_IRT',
 '138 St - Grand Concourse_IRT',
 '14 St - Union Sq_BMT',
 '14 St - Union Sq_IRT',
 '14 St_IND',
 '14 St_IRT',
 '145 St_IND',
 '145 St_IRT',
 '149 St - Grand Concourse_IRT',
 '15 St - Prospect Park_IND',
 '155 St_IND',
 '157 St_IRT',
 '161 St - Yankee Stadium_IND',
 '161 St - Yankee Stadium_IRT',
 '163 St - Amsterdam Av_IND',
 '167 St_IND',
 '167 St_IRT',
 '168 St - Washington Hts_IRT',
 '168 St_IND',
 '169 St_IND',
 '170 St_IND',
 '170 St_IRT',
 '174 St_IRT',
 '174-175 Sts_IND',
 '175 St_IND',
 '176 St_IRT',
 '18 Av_BMT',
 '18 Av_IND',
 '18 St_IRT',
 '181 St_IND',
 '181 St_IRT',
 '182-183 Sts_IND',
 '183 St_IRT',
 '190 St_IND',
 '191 St_IRT',
 '2 Av_IND',
 '20 Av_BMT',
 '207 St_IRT',
 '21 St - Queensbridge_IND',
 '21 St_IND',
 '215 St_IRT',
 '219 St_IRT',
 '225 St_IRT',
 '23 St_BMT',
 '23 St_IND',
 '23 St_IRT',
 '231 St_IRT',
 '233 St_IRT',
 '238 St_IRT',
 '25 Av_BMT',
 '25 St_BMT',
 '28 St_BMT',
 '28 St_IRT',
 '3 Av - 138 St_IRT',
 '3 Av - 149 St_IRT',
 '3 Av_BMT',
 '30 Av_BMT',
 '33 St_IRT',
 '33 St_IRT',
 '34 St - 11 Av_IRT',
 '34 St - Herald Sq_BMT',
 '34 St - Herald Sq_IND',
 '34 St - Penn Station_IND',
 '34 St - Penn Station_IRT',
 '36 Av_BMT',
 '36 St_BMT',
 '36 St_IND',
 '39 Av_BMT',
 '4 Av_IND',
 '40 St_IRT',
 '42 St - Bryant Pk_IND',
 '42 St - Port Authority Bus Terminal_IND',
 '45 St_BMT',
 '46 St_IND',
 '46 St_IRT',
 '47-50 Sts - Rockefeller Ctr_IND',
 '49 St_BMT',
 '5 Av/53 St_IND',
 '5 Av/59 St_BMT',
 '5 Av_IRT',
 '50 St_BMT',
 '50 St_IND',
 '50 St_IRT',
 '51 St_IRT',
 '52 St_IRT',
 '53 St_BMT',
 '55 St_BMT',
 '57 St - 7 Av_BMT',
 '57 St_IND',
 '59 St - Columbus Circle_IND',
 '59 St - Columbus Circle_IRT',
 '59 St_BMT',
 '59 St_IRT',
 '6 Av_BMT',
 '62 St_BMT',
 '63 Dr - Rego Park_IND',
 '65 St_IND',
 '66 St - Lincoln Center_IRT',
 '67 Av_IND',
 '68 St - Hunter College_IRT',
 '69 St_IRT',
 '7 Av_BMT',
 '7 Av_IND',
 '7 Av_IND',
 '71 St_BMT',
 '72 St_IND',
 '72 St_IRT',
 '74 St - Broadway_IRT',
 '75 Av_IND',
 '75 St_BMT',
 '77 St_BMT',
 '77 St_IRT',
 '79 St_BMT',
 '79 St_IRT',
 '8 Av_BMT',
 '8 Av_BMT',
 '8 St - NYU_BMT',
 '80 St_IND',
 '81 St - Museum of Natural History_IND',
 '82 St - Jackson Hts_IRT',
 '85 St - Forest Pkwy_BMT',
 '86 St_BMT',
 '86 St_IND',
 '86 St_IRT',
 '88 St_IND',
 '9 Av_BMT',
 '9 St_BMT',
 '90 St - Elmhurst Av_IRT',
 '96 St_IND',
 '96 St_IRT',
 'Alabama Av_BMT',
 'Allerton Av_IRT',
 'Annadale_SIR',
 'Aqueduct - N Conduit Av_IND',
 'Aqueduct Racetrack_IND',
 'Arthur Kill_SIR',
 'Astor Pl_IRT',
 'Astoria - Ditmars Blvd_BMT',
 'Astoria Blvd_BMT',
 'Atlantic Av - Barclays Ctr_BMT',
 'Atlantic Av - Barclays Ctr_IRT',
 'Atlantic Av_BMT',
 'Avenue H_BMT',
 'Avenue I_IND',
 'Avenue J_BMT',
 'Avenue M_BMT',
 'Avenue N_IND',
 'Avenue P_IND',
 'Avenue U_BMT',
 'Avenue U_IND',
 'Avenue X_IND',
 'Bay 50 St_BMT',
 'Bay Pkwy_BMT',
 'Bay Pkwy_IND',
 'Bay Ridge - 95 St_BMT',
 'Bay Ridge Av_BMT',
 'Bay Terrace_SIR',
 'Baychester Av_IRT',
 'Beach 105 St_IND',
 'Beach 25 St_IND',
 'Beach 36 St_IND',
 'Beach 44 St_IND',
 'Beach 60 St_IND',
 'Beach 67 St_IND',
 'Beach 90 St_IND',
 'Beach 98 St_IND',
 'Bedford - Nostrand Avs_IND',
 'Bedford Av_BMT',
 'Bedford Park Blvd - Lehman College_IRT',
 'Bedford Park Blvd_IND',
 'Bergen St_IND',
 'Bergen St_IRT',
 'Beverley Rd_BMT',
 'Beverly Rd_IRT',
 'Bleecker St_IRT',
 'Borough Hall_IRT',
 'Botanic Garden_BMT',
 'Bowery_BMT',
 'Bowling Green_IRT',
 'Briarwood - Van Wyck Blvd_IND',
 'Brighton Beach_BMT',
 'Broad Channel_IND',
 'Broad St_BMT',
 'Broadway Jct_BMT',
 'Broadway Jct_IND',
 'Broadway-Lafayette St_IND',
 'Broadway_BMT',
 'Broadway_IND',
 'Bronx Park East_IRT',
 'Brook Av_IRT',
 'Brooklyn Bridge - City Hall_IRT',
 'Buhre Av_IRT',
 'Burke Av_IRT',
 'Burnside Av_IRT',
 'Bushwick Av - Aberdeen St_BMT',
 'Canal St_BMT',
 'Canal St_IND',
 'Canal St_IRT',
 'Canarsie - Rockaway Pkwy_BMT',
 'Carroll St_IND',
 'Castle Hill Av_IRT',
 'Cathedral Pkwy (110 St)_IND',
 'Cathedral Pkwy_IRT',
 'Central Av_BMT',
 'Central Park North (110 St)_IRT',
 'Chambers St_BMT',
 'Chambers St_IND',
 'Chambers St_IRT',
 'Chauncey St_BMT',
 'Christopher St - Sheridan Sq_IRT',
 'Church Av_BMT',
 'Church Av_IND',
 'Church Av_IRT',
 'City Hall_BMT',
 'Clark St_IRT',
 'Classon Av_IND',
 'Cleveland St_BMT',
 'Clifton_SIR',
 'Clinton - Washington Avs_IND',
 'Coney Island - Stillwell Av_BMT',
 'Cortelyou Rd_BMT',
 'Cortlandt St_BMT',
 'Court Sq_IND',
 'Court Sq_IRT',
 'Court St_BMT',
 'Crescent St_BMT',
 'Crown Hts - Utica Av_IRT',
 'Cypress Av_IRT',
 'Cypress Hills_BMT',
 'DeKalb Av_BMT',
 'Delancey St_IND',
 'Ditmas Av_IND',
 'Dongan Hills_SIR',
 'Dyckman St_IND',
 'Dyckman St_IRT',
 'E 105 St_BMT',
 "E 143 St - St Mary's St_IRT",
 'E 149 St_IRT',
 'E 180 St_IRT',
 'East Broadway_IND',
 'Eastchester - Dyre Av_IRT',
 'Eastern Pkwy - Brooklyn Museum_IRT',
 'Elder Av_IRT',
 'Elmhurst Av_IND',
 'Eltingville_SIR',
 'Essex St_BMT',
 'Euclid Av_IND',
 'Far Rockaway - Mott Av_IND',
 'Flatbush Av - Brooklyn College_IRT',
 'Flushing - Main St_IRT',
 'Flushing Av_BMT',
 'Flushing Av_IND',
 'Fordham Rd_IND',
 'Fordham Rd_IRT',
 'Forest Av_BMT',
 'Forest Hills - 71 Av_IND',
 'Fort Hamilton Pkwy_BMT',
 'Fort Hamilton Pkwy_IND',
 'Franklin Av_BMT',
 'Franklin Av_IND',
 'Franklin Av_IRT',
 'Franklin St_IRT',
 'Freeman St_IRT',
 'Fresh Pond Rd_BMT',
 'Fulton St_BMT',
 'Fulton St_IND',
 'Fulton St_IND',
 'Fulton St_IRT',
 'Gates Av_BMT',
 'Graham Av_BMT',
 'Grand Army Plaza_IRT',
 'Grand Av - Newtown_IND',
 'Grand Central - 42 St_IRT',
 'Grand St_BMT',
 'Grand St_IND',
 'Grant Av_IND',
 'Grant City_SIR',
 'Grasmere_SIR',
 'Great Kills_SIR',
 'Greenpoint Av_IND',
 'Gun Hill Rd_IRT',
 'Halsey St_BMT',
 'Halsey St_BMT',
 'Harlem - 148 St_IRT',
 'Hewes St_BMT',
 'High St_IND',
 'Houston St_IRT',
 'Howard Beach - JFK Airport_IND',
 'Hoyt - Schermerhorn Sts_IND',
 'Hoyt St_IRT',
 'Huguenot_SIR',
 'Hunters Point Av_IRT',
 'Hunts Point Av_IRT',
 'Intervale Av_IRT',
 'Inwood - 207 St_IND',
 'Jackson Av_IRT',
 'Jackson Hts - Roosevelt Av_IND',
 'Jamaica - 179 St_IND',
 'Jamaica - Van Wyck_IND',
 'Jamaica Center - Parsons/Archer_IND',
 'Jay St - MetroTech_BMT',
 'Jay St - MetroTech_IND',
 'Jefferson Av_SIR',
 'Jefferson St_BMT',
 'Junction Blvd_IRT',
 'Junius St_IRT',
 'Kew Gardens - Union Tpke_IND',
 'Kings Hwy_BMT',
 'Kings Hwy_IND',
 'Kingsbridge Rd_IND',
 'Kingsbridge Rd_IRT',
 'Kingston - Throop Avs_IND',
 'Kingston Av_IRT',
 'Knickerbocker Av_BMT',
 'Kosciuszko St_BMT',
 'Lafayette Av_IND',
 'Lexington Av/53 St_IND',
 'Lexington Av/59 St_BMT',
 'Lexington Av/63 St_IND',
 'Liberty Av_IND',
 'Livonia Av_BMT',
 'Longwood Av_IRT',
 'Lorimer St_BMT',
 'Marble Hill - 225 St_IRT',
 'Marcy Av_BMT',
 'Metropolitan Av_IND',
 'Mets - Willets Point_IRT',
 'Middle Village - Metropolitan Av_BMT',
 'Middletown Rd_IRT',
 'Montrose Av_BMT',
 'Morgan Av_BMT',
 'Morris Park_IRT',
 'Morrison Av- Sound View_IRT',
 'Mosholu Pkwy_IRT',
 'Mt Eden Av_IRT',
 'Myrtle - Willoughby Avs_IND',
 'Myrtle - Wyckoff Avs_BMT',
 'Myrtle Av_BMT',
 'Nassau Av_IND',
 'Neck Rd_BMT',
 'Neptune Av_IND',
 'Nereid Av_IRT',
 'Nevins St_IRT',
 'New Dorp_SIR',
 'New Lots Av_BMT',
 'New Lots Av_IRT',
 'New Utrecht Av_BMT',
 'Newkirk Av_IRT',
 'Newkirk Plaza_BMT',
 'Northern Blvd_IND',
 'Norwood - 205 St_IND',
 'Norwood Av_BMT',
 'Nostrand Av_IND',
 'Nostrand Av_IRT',
 'Oakwood Heights_SIR',
 'Ocean Pkwy_BMT',
 'Old Town_SIR',
 'Ozone Park - Lefferts Blvd_IND',
 'Park Pl_BMT',
 'Park Pl_IRT',
 'Parkchester_IRT',
 'Parkside Av_BMT',
 'Parsons Blvd_IND',
 'Pelham Bay Park_IRT',
 'Pelham Pkwy_IRT',
 'Pennsylvania Av_IRT',
 'Pleasant Plains_SIR',
 'President St_IRT',
 'Prince St_BMT',
 "Prince's Bay_SIR",
 'Prospect Av_BMT',
 'Prospect Av_IRT',
 'Prospect Park_BMT',
 'Queens Plaza_IND',
 'Queensboro Plaza_BMT',
 'Queensboro Plaza_IRT',
 'Ralph Av_IND',
 'Rector St_BMT',
 'Rector St_IRT',
 'Richmond Valley_SIR',
 'Rockaway Av_IND',
 'Rockaway Av_IRT',
 'Rockaway Blvd_IND',
 'Rockaway Park - Beach 116 St_IND',
 'Roosevelt Island_IND',
 'Saratoga Av_IRT',
 'Seneca Av_BMT',
 'Sheepshead Bay_BMT',
 'Shepherd Av_IND',
 'Simpson St_IRT',
 'Smith - 9 Sts_IND',
 'South Ferry_IRT',
 'Spring St_IND',
 'Spring St_IRT',
 'St George_SIR',
 'St Lawrence Av_IRT',
 'Stapleton_SIR',
 'Steinway St_IND',
 'Sterling St_IRT',
 'Sutphin Blvd - Archer Av - JFK Airport_IND',
 'Sutphin Blvd_IND',
 'Sutter Av - Rutland Rd_IRT',
 'Sutter Av_BMT',
 'Times Sq - 42 St_BMT',
 'Times Sq - 42 St_IRT',
 'Tompkinsville_SIR',
 'Tottenville_SIR',
 'Tremont Av_IND',
 'Union Sq - 14 St_BMT',
 'Union St_BMT',
 'Utica Av_IND',
 'Van Cortlandt Park - 242 St_IRT',
 'Van Siclen Av_BMT',
 'Van Siclen Av_IND',
 'Van Siclen Av_IRT',
 'Vernon Blvd - Jackson Av_IRT',
 'W 4 St_IND',
 'W 8 St - NY Aquarium_BMT',
 'WTC Cortlandt_IRT',
 'Wakefield - 241 St_IRT',
 'Wall St_IRT',
 'West Farms Sq - E Tremont Av_IRT',
 'Westchester Sq - E Tremont Av_IRT',
 'Whitehall St_BMT',
 'Whitlock Av_IRT',
 'Wilson Av_BMT',
 'Winthrop St_IRT',
 'Woodhaven Blvd_BMT',
 'Woodhaven Blvd_IND',
 'Woodlawn_IRT',
 'Woodside - 61 St_IRT',
 'World Trade Center_IND',
 'York St_IND',
 'Zerega Av_IRT']

In [461]:
with open('nyc_subway.pickle','wb') as to_write:
    pickle.dump(nyc_subway_final, to_write)

In [462]:
whos

Variable           Type              Data/Info
----------------------------------------------
counties           list              n=5
data               dict              n=6
defaultdict        type              <class 'collections.defaultdict'>
df1                DataFrame                   TractId     Sta<...>\n[2167 rows x 9 columns]
df1_top30          DataFrame                 TractId     State<...>        0.986197   10.0
df2                DataFrame                   TractId  Score\<...>\n[2167 rows x 2 columns]
dict1              dict              n=5
dict2              defaultdict       defaultdict(<class 'int'><...>r Kill_StatenIsland': 1})
i                  int               451
key                str               SI
lat                float64           40.512764000000004
list1              list              n=30
list2              list              n=30
list3              ndarray           11: 11 elems, type `float64`, 88 bytes
list4              list              n=5
list_stations      list              n=452
lon                float64           -74.251961
np                 module            <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
nyc_df             DataFrame              Station ID  Complex <...>\n[496 rows x 16 columns]
nyc_df2            DataFrame                    Stop Name Dayt<...>n\n[496 rows x 3 columns]
nyc_subway         DataFrame             Division         Stop<...>n\n[452 rows x 8 columns]
nyc_subway_final   DataFrame             Division         Stop<...>n\n[452 rows x 9 columns]
params             str               latitude=40.5127640000000<...>de=-74.251961&format=json
pd                 module            <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
pickle             module            <module 'pickle' from '/U<...>lib/python3.8/pickle.py'>
read_file          BufferedReader    <_io.BufferedReader name='nyc_subway.pickle'>
requests           module            <module 'requests' from '<...>es/requests/__init__.py'>
response           Response          <Response [200]>
to_write           BufferedWriter    <_io.BufferedWriter name='nyc_subway.pickle'>
url                str               https://geo.fcc.gov/api/c<...>de=-74.251961&format=json
urllib             module            <module 'urllib' from '/U<...>n3.8/urllib/__init__.py'>
x                  str               Arthur Kill_StatenIsland

In [463]:
del nyc_subway_final

In [464]:
whos

Variable        Type              Data/Info
-------------------------------------------
counties        list              n=5
data            dict              n=6
defaultdict     type              <class 'collections.defaultdict'>
df1             DataFrame                   TractId     Sta<...>\n[2167 rows x 9 columns]
df1_top30       DataFrame                 TractId     State<...>        0.986197   10.0
df2             DataFrame                   TractId  Score\<...>\n[2167 rows x 2 columns]
dict1           dict              n=5
dict2           defaultdict       defaultdict(<class 'int'><...>r Kill_StatenIsland': 1})
i               int               451
key             str               SI
lat             float64           40.512764000000004
list1           list              n=30
list2           list              n=30
list3           ndarray           11: 11 elems, type `float64`, 88 bytes
list4           list              n=5
list_stations   list              n=452
lon             float64           -74.251961
np              module            <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
nyc_df          DataFrame              Station ID  Complex <...>\n[496 rows x 16 columns]
nyc_df2         DataFrame                    Stop Name Dayt<...>n\n[496 rows x 3 columns]
nyc_subway      DataFrame             Division         Stop<...>n\n[452 rows x 8 columns]
params          str               latitude=40.5127640000000<...>de=-74.251961&format=json
pd              module            <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
pickle          module            <module 'pickle' from '/U<...>lib/python3.8/pickle.py'>
read_file       BufferedReader    <_io.BufferedReader name='nyc_subway.pickle'>
requests        module            <module 'requests' from '<...>es/requests/__init__.py'>
response        Response          <Response [200]>
to_write        BufferedWriter    <_io.BufferedWriter name='nyc_subway.pickle'>
url             str               https://geo.fcc.gov/api/c<...>de=-74.251961&format=json
urllib          module            <module 'urllib' from '/U<...>n3.8/urllib/__init__.py'>
x               str               Arthur Kill_StatenIsland

In [465]:
with open('nyc_subway.pickle','rb') as read_file:
    nyc_subway_final = pickle.load(read_file)

In [466]:
nyc_subway_final.head()

,Division,Stop Name,Borough,Station_Division,Borough2,GTFS Latitude,GTFS Longitude,census_tract_id,HHIncomePct_score
0,BMT,1 Av,M,1 Av_BMT,Manhattan,40.730953,-73.981628,36061003400,8.0
1,BMT,104 St,Q,104 St_BMT,Queens,40.695178,-73.844330,36081002600,8.0
2,BMT,111 St,Q,111 St_BMT,Queens,40.697418,-73.836345,36081012400,7.0
3,BMT,121 St,Q,121 St_BMT,Queens,40.700492,-73.828294,36081014400,4.0
4,BMT,14 St - Union Sq,M,14 St - Union Sq_BMT,Manhattan,40.735736,-73.990568,36061005200,10.0